<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Custom fonts for this template-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="static/css/fontawesome.css" />
    <link rel="stylesheet" href="static/css/templatemo-grad-school.css" />
    <link rel="stylesheet" href="static/css/owl.css" />
    <link rel="stylesheet" href="static/css/lightbox.css" />
    <link rel="stylesheet" href="static/css/templatemo-style.css" />
    <link rel="stylesheet" href="static/css/style.css"/>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        background-color: #ffffff;
      }

      .login-card img {
        margin-bottom: 20px;
      }

      .login-card input[type="text"],
      .login-card input[type="password"] {
        margin-bottom: 15px;
      }

      .login-card button {
        width: 100%;
      }

      .main-header {
        background-color: #ffffff;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .main-header .logo {
        display: flex;
        align-items: center;
      }

      .main-header .logo img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body class="bg-gradient-primary">
    <!--header-->
  
    <div class="container login-container">
      <div class="col-md-6 login-card">
      <div class="text-center">
        <img
          class="img-thumbnail logoh"
          width="100"
          src="uploads/logocolegio.png"
          alt="Logo del Colegio"
        />
        
        <a href="#"><em>Colegio Los Angeles</em></a>
      </div>
      <div class="col-6  d-flex-end">
       
      </div>
    </div>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 justify-content-center">
          <img
            class="img-thumbnail"
            width="200"
            src="uploads/logocolegio.png"
            alt="Logo del Colegio"
          />
        </div>
        <div class="col-md-6 offset-md-3 justify-content-center">
          <form methods="post" action="/select">
            <label>Usuario :</label>
            <input
              type="text"
              name="nombusuario"
              id="nombusuario"
              placeholder="Ingrese su Usuario"
              required
            />
            <label>Clave :</label>
            <input
              type="text"
              name="claveusuario"
              id="claveusuario"
              placeholder="Ingrese su Contraseña"
              required
            />
            <input type="submit" value="Ingresar" class="btn btn-primary" />
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  </body>
</html>
